# lilyabram.co.uk

./: LilyAbramSite.sln  README.md
.github/workflows/: dotnet-core.yml
LilyAbramSite.Prismic/: LilyAbramSite.Prismic.csproj
LilyAbramSite.Prismic/Helpers/: PrismicLinkResolver.cs  PrismicLogger.cs
LilyAbramSite.Prismic/Models/: Globals.cs  Project.cs
LilyAbramSite.Prismic/Services/: IPrismicService.cs  PrismicService.cs
LilyAbramSite.Wasm/: LilyAbramSite.Wasm.csproj  Program.cs  _Imports.razor
LilyAbramSite.Wasm/Pages/: Index.razor
LilyAbramSite.Wasm/Properties/: launchSettings.json
LilyAbramSite.Wasm/Shared/: MainLayout.razor  Placeholder.razor  ProjectView.razor
LilyAbramSite.Wasm/wwwroot/: appsettings.json  index.html
LilyAbramSite.Wasm/wwwroot/css/: site.css  site.min.css
LilyAbramSite.WasmHosted/Client/: Program.cs  _Imports.razor
LilyAbramSite.WasmHosted/Client/Pages/: FetchData.razor
LilyAbramSite.WasmHosted/Client/Properties/: launchSettings.json
LilyAbramSite.WasmHosted/Client/Shared/: NavMenu.razor
LilyAbramSite.WasmHosted/Client/wwwroot/: index.html
LilyAbramSite.WasmHosted/Server/: LilyAbramSite.WasmHosted.Server.csproj  Program.cs  Startup.cs
LilyAbramSite.WasmHosted/Server/Properties/: launchSettings.json
LilyAbramSite.WasmHosted/Shared/: WeatherForecast.cs
